<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Survey</title>
</head>
<body>
    
    <form action="/process" method="post">

        <label for="name">Name:</label>
        <input type="text" name="name" id="name"><br>
        
        <label for="location">Location:</label>
        <select name="location" id="location">
            <option value="here">Here</option>
            <option value="there">There</option>
            <option value="everywhere">Everywhere</option>
        </select><br>
    
        <label for="lang">Languages</label>
        <select name="lang" id="lang">
            <option value="py">Python</option>
            <option value="java">Java</option>
            <option value="mern">Mern</option>
        </select><br>
    
        <label for="comment">Comment(optional):</label><br>
        <textarea name="comment" id="comment" cols="30" rows="10"></textarea><br>
        <input type="submit" value="submit">
    </form>



</body>
</html>