<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Submitted Info</h1>
    <h3>Name:{{session['name']}}</h3>
    <h3>Location:{{session['location']}}</h3>
    <h3>Language:{{session['lang']}}</h3>
    <h3>Comment:{{session['comment']}}</h3>

    <a href="/"><button>Go Back</button></a>
    


</body>
</html>
