<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>

    </style>
    <title>Table</title>
</head>
<body>
    <table>
        <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Full Name</th>
        </tr>

        {% for x in users%}
        <tr>
            <td>{{x['first_name']}} </td>
            <td>{{x['last_name']}} </td>
            <td>{{x['first_name']}}  {{x['last_name']}}</td>
        </tr>
        {% endfor%}
        
        
    </table>
</body>
</html>