<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>{{show.title}}</h1>
    <h1>Network: {{show.network}}</h1>
    <h1>Release Date: {{show.release_date}}</h1>
    <h1>Description: {{show.description}}</h1>

    <h1>Posted By: {{show.user.first_name}}</h1>

    <a href="/dashboard">TV Shows</a>
    <a href="/logout">Logout</a>
</body>
</html>