<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    {% with messages = get_flashed_messages() %}     <!-- declare a variable called messages -->
    {% if messages %}                            <!-- check if there are any messages -->
        {% for message in messages %}            <!-- loop through the messages -->
            <p>{{message}}</p>                   <!-- display each message in a paragraph tag -->
        {% endfor %}
    {% endif %}
{% endwith %}
    <h1>Edit {{show.title}}</h1>

    <form action="/show/update" method="post">
        
        
            <label for="title">Title:</label>
            <input type="text" name="title" value={{show.title}}><br>
    
            <label for="network">Network:</label>
            <input type="text" name="network" value={{show.network}}><br>
    
            <label for="release_date">Release Date:</label>
            <input type="date" name="release_date" value={{show.release_date}}><br>
    
            <label for="description">Description:</label>
            <input type="text" name="description" value={{show.description}}>
    
            <input type="hidden" name="show_id" value={{show.id}}>
    
            <input type="submit" value="Update">
        
    </form>


    <a href="/dashboard">TV Shows</a>
    <a href="/logout">Logout</a>
</body>
</html>