<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dojos</title>
</head>
<body>
    <h1>New Dojo</h1>

    <form action="/dojo/create" method="POST">
        
        <label for="name">Name</label>
        <input type="text" name="name">
        
        <input type="submit" value="Create">

    </form>


    <h1>All Dojos</h1>

    {%for dojo in dojos%}
        <a href="/dojos/show/{{dojo.id}}"><p>{{ dojo.name }}</p></a>
    {%endfor %}


    <a href="/ninja">Add Ninja</a>

</body>
</html>