<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>New Ninja</h1>

    <form action="/ninja/create" method="post">
        <label for="dojo_id">Dojo:</label>
        <select name="dojo_id">
            {% for dojo in dojos%}
            <option value="{{ dojo.id }}">{{ dojo.name }}</option>
            {%endfor %}
        </select><br>

        <label for="first_name">First Name:</label>
        <input type="text" name="first_name"><br>

        <label for="last_name">Last Name:</label>
        <input type="text" name="last_name"><br>

        <label for="age">Age:</label>
        <input type="number" name="age"><br>

        <input type="submit" value="Create">
    </form>

    <a href="/">Home</a>
        
</body>
</html>