<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='/static/css/style.css') }}">
    <style>

        .c1{
            background-color: {{color1}};
        }
        .c2{
            background-color: {{color2}};
        }
        
        td{
            height: 100px;
            width: 100px;
        }
    </style>
    
    <title>Checkerboard</title>
</head>
<body>

    <h1>welcome</h1>
    <table>
        {% for i in range(col) %}
            
        <tr>
                {% for j in range(row)%}
                {% if (j%2 == 0 and i%2 == 0) or i == j or (i+j)%2 == 0  %}
                <td class="c1"></td>
                {%else%}
                <td class="c2"></td>
                {%endif%}
                {%endfor%}
            </tr>
        {% endfor%}
        
    </table>
</body>
</html>